{
  "mcpServers": {
    "stackguide": {
      "command": "npx",
      "args": ["-y", "@stackguide/mcp-server@latest"]
    },
    "ponytail": {
      "command": "npx",
      "args": ["-y", "@stackguide/mcp-server@latest", "stackguide-ponytail-mcp"],
      "env": {
        "PONYTAIL_DEFAULT_MODE": "lite"
      }
    }
  }
}
